# SalemChurch

./: .gitignore  Application.db  BlankMVC.csproj  GlobalUsings.cs  GlobalVariables.cs  Program.cs  ProjectNewDeveloper.sln  README.md  appsettings.development.json  gulpfile.js  package-lock.json  package.json
Assets/js/: hello-world.js  scripts.js
Assets/scss/: _variables.scss  styles.scss
Controllers/: DogController.cs  HomeController.cs  PetController.cs
Models/: HomeViewModel.cs  Pet.cs  Type.cs
Models/Pets/API/: Attributes.cs  Dog.cs  DogModel.cs  Relationships.cs
Pet/: Pet.sqlproj
Properties/: launchSettings.json
Repositories/: GeneralRepo.cs  PetRepo.cs
Services/: DogService.cs  PetService.cs
Views/: _ViewImports.cshtml
Views/Dog/: Index.cshtml
Views/Home/: Index.cshtml
Views/Pet/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: scripts.js.map
